<!DOCTYPE html>
<html>
    <head>
        <title>Colonial Connector</title>
        <h1><center>Colonial Connector</center></h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="file.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    body{
        background-color: #ff8080;
        text-align: center;
        font-size: 12pt;
    }
    h1{
        font-family: cursive;
        padding-bottom: 30px;
        padding-top: 30px;
        font-weight:bold;
        font-size: 32pt;
    }
    button{
        margin-bottom: 50px;
    }
    td{
        border-right: 1px dashed;
    }
    th{
        text-align: center;
    }
    a{
        color: black;
        text-align:center;
        position:absolute;
        right: 0;
        margin-right: 10px;
    }
    
</style>
    </head>
    <body>
        Enter a name, school, major, or employer:
        <input type="text" id="searchTerm">
        <div>
        <button id="searchButton">Search</button>
        </div>

        <div>
            <table class="table" id="dataT">
                
            </table>

  </div>
  <div>
      <a href="https://goo.gl/forms/F5rXLrG1OZWS2ASh1">Are you a TJ Alum? Click here to add your information</a>
  </div>
    </body>
</html>